//
//  CMB-Prefix.pch
//  Meet CMB Team
//
//  Created by Mingyuan Wang on 11/14/16.
//  Copyright © 2016 Mingyuan Wang. All rights reserved.
//

#ifndef CMB_Prefix_pch
#define CMB_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kStatusAndNavBarHeight 64

#define IPHONE6or7PLUS [UIScreen mainScreen].bounds.size.height == 736
#define IPHONE6or7 [UIScreen mainScreen].bounds.size.height == 667
#define IPHONE5 [UIScreen mainScreen].bounds.size.height == 568
#define IPHONE4 [UIScreen mainScreen].bounds.size.height == 480
#define IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define kGreatPadding 10

#define SetWeakSelf __weak typeof(self) weakSelf = self;
#define SetEmptyBackBarButtonItem self.navigationItem.backBarButtonItem = [[UIBarButtonItem alloc] initWithTitle:@"" style:UIBarButtonItemStylePlain target:nil action:nil];

#import "CMBMemberProfile.h"
#import "CMBService.h"

#import "UIView+Utilities.h"
#import "UIColor+CMB.h"
#import "UIFont+CMB.h"

#import "CMBAudioHelper.h"

#import <SDWebImage/UIImageView+WebCache.h>
#import <OpenSans/UIFont+OpenSans.h>

#endif /* CMB_Prefix_pch */
